[core]
	editor = vim
	excludesfile = /Users/tcurtis/.gitignore_global
[user]
	name = Tyler Curtis
	email = tcurtis@vmware.com
[color]
	ui = true
[push]
	default = simple
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[alias]
	st = status
	co = checkout
	hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
	logdate = log --format=\"%h %cd %ae - %s\" --date=local
	llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
	find = "!f() { git log --pretty=format:\"%h %cd [%cn] %s%d\" --date=relative -S'pretty' -S\"$@\" | peco | awk '{print $1}' | xargs -I {} git diff {}^ {}; }; f"
[credential]
	helper = osxkeychain
[auto]
	crlf = input
[ghq]
  root = ~/.ghq
